#-----------------------------------------------------------
# Vivado v2018.2.2 (64-bit)
# SW Build 2348494 on Mon Oct  1 18:25:44 MDT 2018
# IP Build 2318053 on Mon Oct  1 21:44:26 MDT 2018
# Start of session at: Mon Dec 10 10:38:26 2018
# Process ID: 4436
# Current directory: D:/Projects/Vivado/Final_Project/Final_Project.runs/impl_1
# Command line: vivado.exe -log Vending_Machine.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Vending_Machine.tcl -notrace
# Log file: D:/Projects/Vivado/Final_Project/Final_Project.runs/impl_1/Vending_Machine.vdi
# Journal file: D:/Projects/Vivado/Final_Project/Final_Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Vending_Machine.tcl -notrace
Command: link_design -top Vending_Machine -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 569.203 ; gain = 318.070
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 586.781 ; gain = 17.469

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 7a41b841

Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1143.219 ; gain = 556.438

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 7a41b841

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.510 . Memory (MB): peak = 1143.219 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 7a41b841

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.554 . Memory (MB): peak = 1143.219 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 7a41b841

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.772 . Memory (MB): peak = 1143.219 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 7a41b841

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.836 . Memory (MB): peak = 1143.219 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 7a41b841

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.914 . Memory (MB): peak = 1143.219 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 7a41b841

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.947 . Memory (MB): peak = 1143.219 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1143.219 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 7a41b841

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.988 . Memory (MB): peak = 1143.219 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 7a41b841

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.237 . Memory (MB): peak = 1143.219 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 7a41b841

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1143.219 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 1143.219 ; gain = 574.016
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Projects/Vivado/Final_Project/Final_Project.runs/impl_1/Vending_Machine_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Vending_Machine_drc_opted.rpt -pb Vending_Machine_drc_opted.pb -rpx Vending_Machine_drc_opted.rpx
Command: report_drc -file Vending_Machine_drc_opted.rpt -pb Vending_Machine_drc_opted.pb -rpx Vending_Machine_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programs/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Projects/Vivado/Final_Project/Final_Project.runs/impl_1/Vending_Machine_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1143.219 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ba8bb24

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.557 . Memory (MB): peak = 1143.219 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1143.219 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: edcb3bd3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1149.445 ; gain = 6.227

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d0ad9a85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1149.445 ; gain = 6.227

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d0ad9a85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1149.445 ; gain = 6.227
Phase 1 Placer Initialization | Checksum: 1d0ad9a85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1149.445 ; gain = 6.227

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d0ad9a85

Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1149.445 ; gain = 6.227
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1034e9275

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1149.445 ; gain = 6.227

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1034e9275

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1149.445 ; gain = 6.227

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d72b0f58

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1149.445 ; gain = 6.227

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: fe4789c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1149.445 ; gain = 6.227

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: fe4789c9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1149.445 ; gain = 6.227

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 117b11747

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1150.629 ; gain = 7.410

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 117b11747

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1150.629 ; gain = 7.410

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 117b11747

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1150.629 ; gain = 7.410
Phase 3 Detail Placement | Checksum: 117b11747

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1150.629 ; gain = 7.410

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 117b11747

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1150.629 ; gain = 7.410

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 117b11747

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1150.629 ; gain = 7.410

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 117b11747

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1150.629 ; gain = 7.410

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 117b11747

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1150.629 ; gain = 7.410
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 117b11747

Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1150.629 ; gain = 7.410
Ending Placer Task | Checksum: d47c36ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1150.629 ; gain = 7.410
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1150.629 ; gain = 7.410
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1150.629 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/Vivado/Final_Project/Final_Project.runs/impl_1/Vending_Machine_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Vending_Machine_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1150.629 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Vending_Machine_utilization_placed.rpt -pb Vending_Machine_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1150.629 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Vending_Machine_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1150.629 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b8d37baa ConstDB: 0 ShapeSum: 1ba8bb24 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 3c89d020

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1307.609 ; gain = 156.980
Post Restoration Checksum: NetGraph: 2ea79856 NumContArr: de237ca Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 3c89d020

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1313.836 ; gain = 163.207

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 3c89d020

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1313.836 ; gain = 163.207
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14226624c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1321.285 ; gain = 170.656

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ef7ef84c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1321.285 ; gain = 170.656

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14ff61374

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1321.285 ; gain = 170.656
Phase 4 Rip-up And Reroute | Checksum: 14ff61374

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1321.285 ; gain = 170.656

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14ff61374

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1321.285 ; gain = 170.656

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14ff61374

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1321.285 ; gain = 170.656
Phase 6 Post Hold Fix | Checksum: 14ff61374

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1321.285 ; gain = 170.656

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0053967 %
  Global Horizontal Routing Utilization  = 0.0059676 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 14ff61374

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1321.285 ; gain = 170.656

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14ff61374

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1321.285 ; gain = 170.656

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 85657ecf

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1321.285 ; gain = 170.656
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1321.285 ; gain = 170.656

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:29 . Memory (MB): peak = 1321.285 ; gain = 170.656
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1321.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Projects/Vivado/Final_Project/Final_Project.runs/impl_1/Vending_Machine_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Vending_Machine_drc_routed.rpt -pb Vending_Machine_drc_routed.pb -rpx Vending_Machine_drc_routed.rpx
Command: report_drc -file Vending_Machine_drc_routed.rpt -pb Vending_Machine_drc_routed.pb -rpx Vending_Machine_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Projects/Vivado/Final_Project/Final_Project.runs/impl_1/Vending_Machine_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Vending_Machine_methodology_drc_routed.rpt -pb Vending_Machine_methodology_drc_routed.pb -rpx Vending_Machine_methodology_drc_routed.rpx
Command: report_methodology -file Vending_Machine_methodology_drc_routed.rpt -pb Vending_Machine_methodology_drc_routed.pb -rpx Vending_Machine_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Projects/Vivado/Final_Project/Final_Project.runs/impl_1/Vending_Machine_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Vending_Machine_power_routed.rpt -pb Vending_Machine_power_summary_routed.pb -rpx Vending_Machine_power_routed.rpx
Command: report_power -file Vending_Machine_power_routed.rpt -pb Vending_Machine_power_summary_routed.pb -rpx Vending_Machine_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Vending_Machine_route_status.rpt -pb Vending_Machine_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Vending_Machine_timing_summary_routed.rpt -pb Vending_Machine_timing_summary_routed.pb -rpx Vending_Machine_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Vending_Machine_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Vending_Machine_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Vending_Machine_bus_skew_routed.rpt -pb Vending_Machine_bus_skew_routed.pb -rpx Vending_Machine_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec 10 10:39:45 2018...
